<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SojuHWPX - The free HWPX reader</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06G1HCM3X1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-06G1HCM3X1');
</script>

<body>
    <div class="landing-page">
        <h1 class="landing-page-title">Read Korean legal documents</h1>
        <p class="landing-page-desc">SojuHWP is a free, open-source application for opening .hwp files.</p>
        <img class="app-image" src="./icon.png">
        <a href="./SojuHWP-1.0.dmg" download="" target="_blank" class="btn btn-primary download-btn">Download SojuHWP
            for Mac</a>
        <a href="./SojuHWPX-1.0.dmg" download="" target="_blank" class="mt-10">Download SojuHWPX for .hwpx instead</a>
    </div>
    <div class="faq">
        <h1>Frequently asked questions</h1>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What are .hwp files?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>.hwp files are files of "Hangul", a proprietary word processing application published by the
                            South Korean company Hancom Inc. Use of Hangul is the standard when it comes to Korean legal
                            documents, for example see documents from the <a href="https://www.fsc.go.kr/no010101"
                                target="_blank">Financial Services Commission</a>.</p>
                        <p>SojuHWP allows you to open .hwp files
                            without downloading/paying for proprietary software.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Why did you build this?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>There is currently no free / easily available software that can deal with .hwp
                            files.
                            For example, see this issue from <a
                                href="https://ask.libreoffice.org/t/opening-hangul-hanword-files-hwp/36168"
                                target="_blank">LibreOffice</a>.</p>
                        <p>I learnt about this when my friend (who translates and
                            summarizes Korean legal
                            documents as well as documents in other languages) told me about the issue. I also wanted an
                            excuse to try building a desktop application.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwoB" aria-expanded="false" aria-controls="collapseTwoB">
                        I can't install SojuHWP
                    </button>
                </h2>
                <div id="collapseTwoB" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>You might see an error saying: ["SojuHWP" can't be opened because Apple cannot check it for
                            malicious software]. This is because the application is not signed.</p>
                        <p>Signing desktop applications for Mac is not free 😞. Code signing certificates for macOS apps
                            can only be obtained through Apple by purchasing a membership to the Apple Developer
                            Program. As
                            of writing (11th April, 2024), this costs S$148 annually. I am unfortunately not able to
                            afford this.</p>
                        <p><strong>If you ignore the warning and proceed with the installation, the application will
                                work just
                                fine.</strong> If you're concerned about malware, you are free to inspect all aspects of
                            it here: <a href="https://github.com/watate/hwpx-reader"
                                target="_blank">https://github.com/watate/hwpx-reader</a> (it's open source).</p>
                        <p>Here's a short video showing how I installed it:</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/Z_o28_NHCIU?si=-GeawUr4uVYInv8a" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How do I contact you?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        You can reach out to me at: walter.spades[at]gmail.com.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        How can I support you?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>If this application helped you, you can buy me a coffee here: <a href="buymeacoffee.com/watate"
                                target="_blank">buymeacoffee.com/watate</a> 😊</p>
                        <p>Or here if you are based in Singapore:</p>
                        <image class="paylah" src="paylah.jpg"></image>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    </hr>
    <footer>
        <div class="footer-col">
            <p>SojuHWP</p>
            <p>Copyright © 2024 - All rights reserved</p>
            <p><a href="https://github.com/watate/hwpx-reader" target="_blank">Source</a></p>
        </div>
        <div class="footer-col">
            <p class="text-decoration-underline">Legal</p>
            <p><a href="./legal/terms.html">Terms of service</a></p>
            <p><a href="./legal/privacy.html">Privacy policy</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>